.an-sinh-xa-hoi {
    .banner.list {
        .container {
            .content {
                top: unset;
                bottom: 160px;
                transform: translate(-50%, 0%);

                h3 {
                    margin-bottom: 20px;
                }

                @media(max-width:1200px) {
                    bottom: 145px;

                    h3 {
                        margin-bottom: 14px;
                    }
                }
            }
        }
    }

    .desid_us {
        padding: 100px;
        background: #fff;
        position: relative;

        &::before {
            content: '';
            width: 100%;
            height: 480px;
            background: linear-gradient(180deg, #F1F5FB 30.89%, rgba(246, 248, 252, 0) 95.98%);
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
        }

        .content {
            max-width: 555px;

            .line-headding {
                margin: 0 0 10px 0;
            }

            h3 {
                margin-bottom: 15px;
            }
        }

        .image * {
            max-width: 605px;
            max-height: 450px;
            object-fit: cover;
        }

        @media(max-width:1200px) {
            padding: 100px 100px 66px;

            .content_wrap {
                min-width: 55%;
                flex: 0 0 55%;

                p {
                    max-width: 452px;
                }
            }

            .image_wrap {
                min-width: 45%;
                flex: 0 0 45%;

                .image * {
                    height: 436px;
                }
            }
        }

        @media(max-width:1024px) {
            padding: 60px 40px;
        }

        @media(max-width:991px) {
            flex-wrap: wrap;
            flex-direction: column;

            .content_wrap,
            .image_wrap {
                min-width: 100%;
                flex: 0 0 100%;

                .content,
                p {
                    max-width: unset;
                }

                img {
                    max-width: unset;
                }
            }

        }

        @media(max-width:767px) {
            padding: 40px 20px;
        }
    }

    .did_it {
        padding-top: 20px;
        background: #fff;
        padding-bottom: 90px;

        .head {
            max-width: 708px;
            padding: 0 20px;

            h3 {
                margin-top: 10px;
                margin-bottom: 16px;
            }
        }

        .content {
            margin-top: 80px;
            margin-right: 41px;
            margin-left: 74px;
            column-gap: 12%;
            row-gap: 58px;
            justify-content: center;

            .item {
                .icon {
                    padding: 28px;
                    gap: 10px;
                    width: 104px;
                    height: 104px;
                    background: #F6F8FC;
                    border: 1px solid #D1D5DB;
                    border-radius: 100px;

                    img {
                        width: 48px;
                        height: 48px;
                        margin: 0 auto;

                    }

                    @media(max-width:1200px) {
                        padding: unset;
                        width: 80px;
                        height: 80px;
                        display: flex;
                        justify-content: center;
                        flex-direction: column;
                    }
                }

                .info {
                    margin-left: 20px;

                    .label {
                        font-weight: 300;
                        color: #141518;
                        opacity: 0.8;
                        text-transform: uppercase;
                    }

                    .number {
                        font-weight: 600;
                        font-size: 54px;
                        line-height: 115%;
                        color: #DAA622;
                    }

                    .unit {
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 160%;
                        letter-spacing: 0.01em;
                        color: #141518;
                        text-transform: lowercase
                    }
                }

            }

            @media(max-width:1200px) {
                margin-top: 60px;
                margin-right: 17px;
                margin-left: 17px;
                column-gap: 8%;
                row-gap: 52px;
            }
        }
    }

    .other_banner {
        --banner-height: 400px;
        position: relative;

        .content {
            position: absolute;
            text-align: center;
            width: 100%;
            bottom: 40px;

            .title {
                color: #FFFFFF;
                margin-bottom: 32px;
            }
        }

        @media(max-width:1200px) {
            margin-top: 90px;
            --banner-height: 350px;

            .content {
                bottom: 31.5%;
                width: calc(100% - 40px);
            }
        }

    }

    .tin-tuc {
        .content-container {
            background: #fff;
            padding: 102px 100px;

            .head {
                max-width: 708px;
                padding: 0 20px;

                h3 {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }

            .news-post {

                margin-top: 50px;

                .tin-moi-nhat-wrap .tin-moi-nhat {
                    margin-top: 10px;

                    .tin-moi-nhat-item .content {
                        justify-content: start;
                    }
                }

                .link-detail {
                    margin-top: 40px;
                }
            }

            @media (max-width: 1024px) {
                padding: 60px 40px 10px;
            }

            @media (max-width: 767px) {
                padding: 23px 0px 10px;
            }


        }


    }

    .link-detail {
        .btn {
            line-height: 1.8;
            text-transform: uppercase;
            background-color: #DAA622;
            color: #FFFFFF;
            min-width: 163px;
            padding: 10px;

            &:hover {
                background-color: transparent;
                border: 1px solid #DAA622;
                color: #DAA622;

            }

            @media(max-width:1200px) {
                min-width: 144px;
            }

        }
    }

    .dich-vu section.contact-section {
        padding: 96px 100px 100px 100px;
        background: #F6F8FC;

        .head {
            .line-headding {
                margin-bottom: 13px;
            }
        }

        .container .contact-section-content .cwt-content .cwu-content-text {
            h5 {
                margin-bottom: 34px;
            }

            .contact-info+.contact-info {
                margin-top: 20px;
            }
        }
    }


}